mail.smtp.host = smtp.mail.ru
mail.smtp.port = 465
mail.smtp.starttls.enable = true
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true
mail.smtp.username = appetizer.mailer@mail.ru
mail.smtp.password = oba9pIpOPY1$
mail.smtp.socketFactory.fallback = false
mail.smtp.connectiontimeout = 5000
# mail.debug = true
