# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dir = D:/Java Web Development/task02/log
pattern = %d{yyyy-mm-dd hh:mm:ss} %-5p %c %M line:%L MESSAGE: %m%n

log4j.rootLogger = INFO, rollingFileAppender

# Rolling file appender for the whole application.
log4j.appender.rollingFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.File = ${dir}/application.log
log4j.appender.rollingFileAppender.MaxFileSize = 1MB
log4j.appender.rollingFileAppender.MaxBackupIndex = 1
log4j.appender.rollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern = ${pattern}


# Rolling file appender for the whole application.
log4j.appender.rollingFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.File = ${dir}/application.log
log4j.appender.rollingFileAppender.MaxFileSize = 1MB
log4j.appender.rollingFileAppender.MaxBackupIndex = 1
log4j.appender.rollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern = ${pattern}

# Rolling file appender for the whole application.
log4j.appender.rollingFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.File = ${dir}/application.log
log4j.appender.rollingFileAppender.MaxFileSize = 1MB
log4j.appender.rollingFileAppender.MaxBackupIndex = 1
log4j.appender.rollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern = ${pattern}

log4j.logger.by.javatr.task02.main = INFO