PassengerPlane: ID=81, MANUFACTURER=Boeing, MODEL_NAME=Boeing 777-200, MAX_SPEED=965, PRACTICAL_CEILING=13140, PRACTICAL_RANGE=6020, LENGTH=63.7, HEIGHT=18.5, FUSELAGE_WIDTH=6.19, CREW=2, PASSENGER_CAPACITY=200, CARGO_CAPACITY=150, CRUISING_SPEED=905, EMPTY_WEIGHT=139225, TANK_CAPACITY=117000, FUEL_CONSUMPTION=11000, CABIN_WIDTH=5.86, AMOUNT_OF_SEATS_IN_ROW=8, LUGGAGE_SHELF_VOLUME=0.8;
PassengerPlane: ID=59, MANUFACTURER=Samara aircraft factory "Aviakor", MODEL_NAME=Tu-154M, MAX_SPEED=975, PRACTICAL_CEILING=12100, PRACTICAL_RANGE=6600, LENGTH=47.9, HEIGHT=11.4, FUSELAGE_WIDTH=3.8, CREW=4, PASSENGER_CAPACITY=180, CARGO_CAPACITY=90, CRUISING_SPEED=950, EMPTY_WEIGHT=55000, TANK_CAPACITY=54000, FUEL_CONSUMPTION=5400, CABIN_WIDTH=3.56, AMOUNT_OF_SEATS_IN_ROW=5, LUGGAGE_SHELF_VOLUME=0.2;
PassengerPlane: ID=92, MANUFACTURER=Boeing, MODEL_NAME=Boeing 787-10, MAX_SPEED=956, PRACTICAL_CEILING=13100, PRACTICAL_RANGE=11910, LENGTH=68.27, HEIGHT=17, FUSELAGE_WIDTH=5.77, CREW=2, PASSENGER_CAPACITY=330, CARGO_CAPACITY=192.6, CRUISING_SPEED=902, EMPTY_WEIGHT=143000, TANK_CAPACITY=138000, FUEL_CONSUMPTION=5700, CABIN_WIDTH=5.49, AMOUNT_OF_SEATS_IN_ROW=9, LUGGAGE_SHELF_VOLUME=0.9;
PassengerPlane: ID=36, MANUFACTURER=Airbus, MODEL_NAME=Airbus A330-200, MAX_SPEED=913, PRACTICAL_CEILING=13000, PRACTICAL_RANGE=13400, LENGTH=58.82, HEIGHT=17.39, FUSELAGE_WIDTH=7, CREW=6, PASSENGER_CAPACITY=253, CARGO_CAPACITY=136, CRUISING_SPEED=871, EMPTY_WEIGHT=119600, TANK_CAPACITY=139090, FUEL_CONSUMPTION=8000, CABIN_WIDTH=5.28, AMOUNT_OF_SEATS_IN_ROW=8, LUGGAGE_SHELF_VOLUME=0.6;
PassengerPlane: ID=28, MANUFACTURER=Boeing, MODEL_NAME=Boeing 787-8, MAX_SPEED=956, PRACTICAL_CEILING=13100, PRACTICAL_RANGE=13620, LENGTH=56.69, HEIGHT=17, FUSELAGE_WIDTH=5.77, CREW=2, PASSENGER_CAPACITY=242, CARGO_CAPACITY=138.2, CRUISING_SPEED=902, EMPTY_WEIGHT=118000, TANK_CAPACITY=126000, FUEL_CONSUMPTION=4800, CABIN_WIDTH=5.49, AMOUNT_OF_SEATS_IN_ROW=8, LUGGAGE_SHELF_VOLUME=0.7;

CargoPlane: ID=32, MANUFACTURER=Tashkent Mechanical Plant, MODEL_NAME=IL-76, MAX_SPEED=875, PRACTICAL_CEILING=9000, PRACTICAL_RANGE=4000, LENGTH=46.6, HEIGHT=14.7, FUSELAGE_WIDTH=3.45, CREW=5, PASSENGER_CAPACITY=14, CARGO_CAPACITY=310, CRUISING_SPEED=850, EMPTY_WEIGHT=88500, TANK_CAPACITY=109000, FUEL_CONSUMPTION=3500, CARGO_COMPARTMENT_LENGTH=30, MAX_PAYLOAD=60000;
CargoPlane: ID=17, MANUFACTURER=Aviastar, MODEL_NAME=An-124-100, MAX_SPEED=865, PRACTICAL_CEILING=11600, PRACTICAL_RANGE=4800, LENGTH=69.1, HEIGHT=21.08, FUSELAGE_WIDTH=6.4, CREW=8, PASSENGER_CAPACITY=28, CARGO_CAPACITY=1000, CRUISING_SPEED=850, EMPTY_WEIGHT=178400, TANK_CAPACITY=250350, FUEL_CONSUMPTION=9000, CARGO_COMPARTMENT_LENGTH=52.2, MAX_PAYLOAD=170000;
CargoPlane: ID=41, MANUFACTURER=Boeing, MODEL_NAME=Boeing 747-400F, MAX_SPEED=988, PRACTICAL_CEILING=12000, PRACTICAL_RANGE=8230, LENGTH=70.6, HEIGHT=19.4, FUSELAGE_WIDTH=6.8, CREW=2, PASSENGER_CAPACITY=30, CARGO_CAPACITY=1200, CRUISING_SPEED=908, EMPTY_WEIGHT=178800, TANK_CAPACITY=216840, FUEL_CONSUMPTION=8000, CARGO_COMPARTMENT_LENGTH=56.5, MAX_PAYLOAD=180000;
CargoPlane: ID=82, MANUFACTURER=Boeing, MODEL_NAME=Boeing 747-400ERF, MAX_SPEED=988, PRACTICAL_CEILING=12000, PRACTICAL_RANGE=9200, LENGTH=70.6, HEIGHT=19.4, FUSELAGE_WIDTH=6.8, CREW=2, PASSENGER_CAPACITY=30, CARGO_CAPACITY=1220, CRUISING_SPEED=908, EMPTY_WEIGHT=184570, TANK_CAPACITY=216840, FUEL_CONSUMPTION=8200, CARGO_COMPARTMENT_LENGTH=58.6, MAX_PAYLOAD=190000;

MailPlane: ID=74, MANUFACTURER=Serial factory "Antonov", MODEL_NAME=An-24, MAX_SPEED=540, PRACTICAL_CEILING=7700, PRACTICAL_RANGE=1850, LENGTH=23.53, HEIGHT=8.32, FUSELAGE_WIDTH=2.5, CREW=5, PASSENGER_CAPACITY=12, CARGO_CAPACITY=16, CRUISING_SPEED=460, EMPTY_WEIGHT=13350, TANK_CAPACITY=10000, FUEL_CONSUMPTION=1800, MAX_MAIL_CONTAINERS_AMOUNT=130;
